var whatTimeIsIt = function (angle) {
    let time = '';
    let s, m;
    if (angle === 0) {
        time ='12:00'
    } else {
        const hours = Math.floor(angle * 2 / 60);  //часы
        const minuts =Math.floor( angle * 2 - hours * 60); //минуты   
        
        hours ===0 ? s = '12' : hours < 10 ? s = '0' + hours : s = hours;        
        minuts < 10 ? m = '0' + minuts : m = minuts;       
        time = s + ':' + m;
    } 
    return time;
}
console.log(whatTimeIsIt(135.07792342097778));


// 12:00= 0 градусов

// 03:00= 90 градусов

// 06:00= 180 градусов

// 09:00= 270 градусов

// 12:00= 360 градусов



// Сказка
// Из-за отсутствия обслуживания минутная стрелка отвалилась от циферблата ратуши.

// И поскольку местный совет потерял большую часть наших налоговых денег из - за
//  нигерийской аферы с электронной почтой, у него нет средств, чтобы правильно починить часы.

// Вместо этого они просят программистов - добровольцев написать код, который определяет время,
//     просто взглянув на оставшуюся часовую стрелку!

// Какая сборище скряг!

// Ты можешь сделать это?

// Ката
// Учитывая angle(в градусах) часовой стрелки, верните время в 12 - часовом формате
// ЧЧ: ММ.Округлить до ближайшей минуты.

// Примеры
// 12:00= 0 градусов

// 03:00= 90 градусов

// 06:00= 180 градусов

// 09:00= 270 градусов

// 12:00= 360 градусов

// Примечания
// 0 <= angle<= 360

// Не делайте никаких предположений об утреннем или послеполуденном времени для результата
// ЧЧ: ММ.Они неразличимы для этого Ката.

// 3 часа. 03:00, нет15:00
// 7 минут после полуночи это12:07
// 7 минут после полудня также12:07